[flake8]
# https://wemake-python-stylegui.de/en/0.1.0/_pages/violations/best_practices.html

# D100, D101, D102, D103, D104: Missing docstring in public module/class/function/package
# DAR101: allow missing parameter(s) in Docstring
# DAR201: allow missing "Returns" in Docstring
# DAR103, DAR203: skip some checks for docstring parameters
# WPS115: allow upper case constant
# WPS125: allow builtin shadowing
# We allow format strings what ever you want
# WPS305: Found `f` string
# WPS323: Found `%` string formatting
# WPS300: allow both imports: relative and absolute
# WPS331: Found variables that are only used for `return`
# WPS424: allow catch Exception and BaseException
# WPS430: allow nested function
ignore = D100, D101, D102, D103, D104, DAR101, DAR103, DAR201, DAR203, WPS115, WPS125, WPS300, WPS323, WPS305, WPS331, WPS424, WPS430

exclude =
# No need to traverse our git directory
    .git,
# There's no value in checking cache directories
    __pycache__,
    venv,

max-complexity = 10
max-line-length = 120
# allow to have logic inside __init__ module
i-control-code = false
max-line-complexity = 16

per-file-ignores =
    # These modules can contain unused imports;
    #  It is convenient to access aiobotocore_types from one place:
    */__init__.py: F401, WPS235
    # There are too many arguments to set them line by line (historical reasons):
    aiobotocore_types/s3_meta_types.py: WPS317
    # It is convenient to see all responses in one place:
    aiobotocore_types/s3_responses.py: WPS202


[isort]
# isort configuration:
line_length = 120
# Vertical Hanging Indent: https://github.com/PyCQA/isort#multi-line-output-modes :
multi_line_output = 3
include_trailing_comma = True
# https://github.com/timothycrosley/isort/wiki/isort-Settings
# https://pycqa.github.io/isort/docs/configuration/options/
use_parentheses = true
# Dont sort from … import statements before import statements
from_first = false
# Names of sections that group import statements.
# The order in this sequence specifies the order the sections should appear.
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    FIRSTPARTY,
    LOCALFOLDER
# Name of section for any import statement of a package not known to isort.
default_section = THIRDPARTY


[mypy]
# The mypy configurations: http://bit.ly/2zEl9WI
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_any_explicit = True
ignore_errors = False
ignore_missing_imports = True
local_partial_types = True
strict_optional = True
strict_equality = True
warn_no_return = True
